TELEGRAM_BOT_TOKEN=T7471094846:AAHUEQFFXMdqVRg3NNHT1ewHol2JxZmeFWs
CHAT_ID=-1002159226409
PROTOCOLS=sending,modbus,
VIDS=1027,1659,
PIDS=24577,8963,
SLAVE_IDS=59,64,
SENDING_ITERATION_COUNT=10
POSTGRES_TABLE=weightindications
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=weight
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123
TIMER_SECONDS=5
DAILY_HOUR=8
DAILY_MINUTE=0
IP_ADDRESS=192.168.1.10
