TELEGRAM_BOT_TOKEN=T7471094846:AAHUEQFFXMdqVRg3NNHT1ewHol2JxZmeFWs
CHAT_ID=-1002159226409
PROTOCOLS=modbus,sending
SLAVE_IDS=64,59
PORT_NAMES=/dev/ttyUSB0,/dev/ttyUSB1
POSTGRES_TABLE=weightindications
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=weight
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123
TIMER_SECONDS=5
DAILY_HOUR=8
DAILY_MINUTE=0
IP_ADDRESS=192.168.1.10
